##############################################################################
# Copyright (c) 1991, 2001, 2002 by Oracle Corporation
##############################################################################
 
###########################################
# Cache and I/O
###########################################
db_block_size=8192
 
###########################################
# Cursors and Library Cache
###########################################
open_cursors=300
 
###########################################
# Database Identification
###########################################
db_domain=""
db_name="DB_NAME_"
db_unique_name="SID_"
 
###########################################
# File Configuration
###########################################
db_create_file_dest="+DATA"
control_files="+DATA","+REDO"
 
###########################################
# Miscellaneous
###########################################
compatible=11.2.0.4.0
diagnostic_dest=/opt/app/oracle/11.2.0.4/base
 
###########################################
# Processes and Sessions
###########################################
processes=500
 
###########################################
# SGA Memory
###########################################
sga_target=1024M
 
###########################################
# Security and Auditing
###########################################
audit_file_dest="/opt/app/oracle/11.2.0.4/base/admin/SID_/adump"
audit_trail=db
remote_login_passwordfile=EXCLUSIVE
 
###########################################
# Shared Server
###########################################
dispatchers=""
 
###########################################
# Sort, Hash Joins, Bitmap Indexes
###########################################
pga_aggregate_target=2147483648
 
###########################################
# System Managed Undo and Rollback Segments
###########################################

