# Rotate database trace logs
/opt/app/TF11/oracle/11.2.0/base/diag/rdbms/db1a/db1a/trace/*.trm* /opt/app/TF11/oracle/11.2.0/base/diag/rdbms/db1a/db1a/trace/*.trc* {
 compress
 nocreate
 weekly
 dateext
 maxage 90
 rotate 15
 missingok
}

# Rotate database alert log
/opt/app/TF11/oracle/11.2.0/base/diag/rdbms/db1a/db1a/trace/*.log* {
 compress
 create
 weekly
 dateext
 maxage 90
 rotate 15
 missingok
}

# Rotate database core dumps
/opt/app/TF11/oracle/11.2.0/base/diag/rdbms/db1a/db1a/cdump/*.trm* /opt/app/TF11/oracle/11.2.0/base/diag/rdbms/db1a/db1a/cdump/*.trc* {
 compress
 nocreate
 weekly
 dateext
 maxage 90
 rotate 15
 missingok
}

# Rotate database audit traces
#/opt/app/TF11/oracle/11.2.0/base/admin/db1a/adump/*.aud* {
# compress
# nocreate
# weekly
# dateext
# maxage 15
# rotate 2
# missingok
#}

# Rotate database listener core dumps
/opt/app/oracle/11.2.0/base/grid/log/diag/tnslsnr/fr1-sbx-db-a01/listener/cdump/*.trm* /opt/app/oracle/11.2.0/base/grid/log/diag/tnslsnr/fr1-sbx-db-a01/listener/cdump/*.trc* {
 compress
 nocreate
 weekly
 dateext
 maxage 90
 rotate 15
 missingok
}

# Rotate database listener log
/opt/app/oracle/11.2.0/base/grid/log/diag/tnslsnr/fr1-sbx-db-a01/listener/alert/*.xml* {
 compress
 create
 weekly
 dateext
 maxage 90
 rotate 15
 missingok
}

/opt/app/oracle/11.2.0/base/grid/log/diag/tnslsnr/fr1-sbx-db-a01/listener/trace/*.log* {
 compress
 create
 weekly
 dateext
 maxage 90
 rotate 15
 missingok
}

# Rotate Grid infrastructure logs
/opt/app/oracle/11.2.0/base/grid/log/diag/asm/+asm/+ASM/trace/*.trm* /opt/app/oracle/11.2.0/base/grid/log/diag/asm/+asm/+ASM/trace/*.trc* {
 compress
 nocreate
 weekly
 dateext
 maxage 90
 rotate 15
 missingok
}

/opt/app/oracle/11.2.0/base/grid/log/diag/asm/+asm/+ASM/trace/*.log* {
 compress
 create
 weekly
 dateext
 maxage 90
 rotate 15
 missingok
}

/opt/app/oracle/11.2.0/base/grid/log/diag/asm/+asm/+ASM/cdump/*.trm* /opt/app/oracle/11.2.0/base/grid/log/diag/asm/+asm/+ASM/cdump/*.trc* {
 compress
 nocreate
 weekly
 dateext
 maxage 90
 rotate 15
 missingok
}

#/opt/app/oracle/11.2.0/base/grid/rdbms/audit/*.aud* {
# compress
# nocreate
# weekly
# dateext
# maxage 15
# rotate 2
# missingok
#}

# Rotate maintenance scripts logs
#/home/oracle/scripts/log/*.log* /home/oracle/scripts/tmp/*.rman* /home/oracle/scripts/tmp/*.sql* /home/oracle/scripts/tmp/*.html* /home/oracle/scripts/tmp/*mail* /home/oracle/scripts/tmp/*.log* {
# compress
# delaycompress
# nocreate
# weekly
# dateext
# maxage 90
# rotate 15
# missingok
#}

