# Global configuration file
 
### type shell
WHATAMI=`basename $0`
GZIP=/usr/bin/gzip
TAR=/usr/local/bin/tar
OUSER=oracle
DIR_SCRIPTS=/home/oracle/scripts
export NLS_DATE_FORMAT=YYYY-MM-DD:HH24:MI:SS
currentdate=$(date '+%y%m%d')
DIR_LOG=$DIR_SCRIPTS/log
DIR_TMP=$DIR_SCRIPTS/tmp
LOG=${DIR_LOG}/${PROG}_${OPTYPE}_${SID}_$(date '+%Y.%m.%d_%H.%M').log
MAIL_TMP=${DIR_TMP}/${PROG}_${OPTYPE}_${SID}_$(date '+%Y.%m.%d_%H.%M').mail

### Email notifications
COMPANY="{{ company.name }}"
DOMAIN="{{ company.domain }}"
SMTP="{{ company.smtp }}"
SENDER="$(hostname -s)@{{ company.domain }}"
EMAIL="{{ monitoring.email }}"
ENV="{{ company.datacenter }} {{ item.0.environment }}"

# APP variables
#APP_SCHEMA=SCHEM_

# Monitoring thresholds
ORA_EXCLUDE="ORA-00060"
MONITORING="{{ item.0.monitoring.enabled}}"
CPU_WAITS_THRS="{{ item.0.monitoring.thresholds.cpu_waits }}"
SWAPIN_THRS="{{ item.0.monitoring.thresholds.swapin }}"
TBS_PCT_FULL="{{ item.0.monitoring.thresholds.tbs_pct_full }}"
TBS_GB_THRS="{{ item.0.monitoring.thresholds.tbs_used_gb }}"
TEMP_GB_THRS="{{ item.0.monitoring.thresholds.temp_used_gb }}"
MB_GROWTH_THRS="{{ item.0.monitoring.thresholds.db_growth_mb }}"
VG_MB_THRS="{{ item.0.monitoring.thresholds.vg_used_mb }}"
ORA_CPU_PCT_THRS="{{ item.0.monitoring.thresholds.ora_cup_pct }}"
SYS_CPU_PCT_THRS="{{ item.0.monitoring.thresholds.sys_cpu_pct }}"
AVG_USER_CPU_THRS="{{ item.0.monitoring.thresholds.avg_user_cpu_pct }}"
AVG_SYS_CPU_THRS="{{ item.0.monitoring.thresholds.avg_sys_cpu_pct }}"
AVG_IO_CPU_THRS="{{ item.0.monitoring.thresholds.avg_io_cpu_pct }}"
AVG_SYS_LOAD_THRS="{{ item.0.monitoring.thresholds.avg_sys_load }}"
ARC_FREE_THR="{{ item.0.monitoring.thresholds.archivelog_pct_full }}"

# Statspack
PERF_DAYS="{{ item.0.statspack.retention }}"
SNAP_LEVEL="{{ item.0.statspack.snap_level }}"

# IDX rebuild parameters
MAX_IDX=100
REBUILD_PCT_THRES=0.05
REBUILD_NB_THRES=100000

# DB stats gathering
#MAX_TABLES=10
STATS_SAMPLE="{{ item.0.optimizer.stats.sample_size }}"
STATS_METHOD="{{ item.0.optimizer.stats.method"
STATS_GRANUL="{{ item.0.optimizer.stats.granularity }}"

## RMAN backup medium device
DBID=
RMAN_DEV="{{ item.0.rman.device }}"
RMAN_DISK="{{ item.0.rman.disk_path }}"
MAXPIECE="{{ item.0.rman.maxpiecesize }}"
#ARC_DAYS=
RMAN_CONF=$DIR_SCRIPTS/rman.conf
FORMAT_DBF=${RMAN_DISK}/${SID}/${OPTYPE}_%d_%T_%U
FORMAT_CTL=${RMAN_DISK}/${SID}/${OPTYPE}_ctl_%d_%T_%U
FORMAT_SPF=${RMAN_DISK}/${SID}/${OPTYPE}_spfile_%d_%T_%U
FORMAT_ARC=${RMAN_DISK}/${SID}/archivelog/${OPTYPE}_arc_%d_%T_%U
FORMAT_AUTO=${RMAN_DISK}/${SID}/autobackup/auto_ctl_%F
RMAN_CMD="${DIR_TMP}/r_${PROG}_${OPTYPE}_${SID}.rman"

